{
  "name": "unal-discord-bot",
  "version": "1.0.0",
  "description": "[![](https://img.shields.io/discord/782081352396832778?color=%20%237289da%20&label=SERVIDOR%20DE%20SOPORTE&logo=DISCORD&style=for-the-badge)](https://discord.gg/J9stY4Ks2T)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forerosantiago/unal-discord-bot.git"
  },
  "author": "Santiago Forero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forerosantiago/unal-discord-bot/issues"
  },
  "homepage": "https://github.com/forerosantiago/unal-discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "minecraft-server-util": "^3.6.0"
  }
}
